,season,name
0,1973–74,Norman Hunter
1,1974–75,Colin Todd
2,1975–76,Pat Jennings
3,1976–77,Andy Gray
4,1977–78,Peter Shilton
5,1978–79,Liam Brady
6,1979–80,Terry McDermott
7,1980–81,John Wark
8,1981–82,Kevin Keegan
9,1982–83,Kenny Dalglish
10,1983–84,Ian Rush
11,1984–85,Peter Reid
12,1985–86,Gary Lineker
13,1986–87,Clive Allen
14,1987–88,John Barnes
15,1988–89,Mark Hughes
16,1989–90,David Platt
17,1990–91,Mark Hughes (2)
18,1991–92,Gary Pallister
19,1992–93,Paul McGrath
20,1993–94,Eric Cantona
21,1994–95,Alan Shearer
22,1995–96,Les Ferdinand
23,1996–97,Alan Shearer (2)
24,1997–98,Dennis Bergkamp
25,1998–99,David Ginola
26,1999–2000,Roy Keane
27,2000/2001,Teddy Sheringham
28,2001/2002,Ruud van Nistelrooy
29,2002/2003,Thierry Henry
30,2003/2004,Thierry Henry (2)
31,2004/2005,John Terry
32,2005/2006,Steven Gerrard
33,2006/2007,Cristiano Ronaldo
34,2007/2008,Cristiano Ronaldo (2)
35,2008/2009,Ryan Giggs
36,2009/2010,Wayne Rooney
37,2010/2011,Gareth Bale
38,2011/2012,Robin van Persie
39,2012/2013,Gareth Bale (2)
40,2013/2014,Luis Suárez
41,2014/2015,Eden Hazard
42,2015/2016,Riyad Mahrez
43,2016/2017,N'Golo Kanté
44,2017/2018,Mohamed Salah
45,2018/2019,Virgil van Dijk
46,2019/2020,Kevin De Bruyne
47,2020/2021,Kevin De Bruyne (2)
